* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --cyan-opacity: hsl(178, 100%, 50%, 60%);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --very-dark-blue-card-bg: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

html {
  font-family: 'Outfit', sans-serif;
  font-size: 0.7rem;
  font-weight: 300;
}

@media screen and (min-width: 376px) {
  html {
    font-size: 0.6rem;
  }
}

body {
  min-height: 100vh;
  background-color: var(--very-dark-blue-main-bg);
  max-width: 100vw;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.card {
  width: 88%;
  padding: 24px;
  background-color: var(--very-dark-blue-card-bg);
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-radius: 15px;
  color: var(--soft-blue);
}

@media screen and (min-width: 376px) {
  .card {
    width: 318px;
    padding: 21px;
  }
}

.card-image {
  display: flex;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.card-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--cyan-opacity);
  transition: opacity 0.3s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.card-image img {
  width: 277px;
  height: 279px;
}

.card-image .card-hover:hover {
  opacity: 1;
}

.card-image .card-hover img {
  width: 40px;
  height: 40px;
}

@media screen and (min-width: 376px) {
  .card-image img {
    width: 274px;
    height: 273px;
  }
}

.card-title {
  color: var(--white);
  align-self: start;
  padding: 1px;
  margin-top: 22px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  font-weight: 400;
}

.card-title:hover {
  color: var(--cyan);
}

.card-text {
  margin-top: 6px;
  font-size: 16px;
  padding: 1px;
  line-height: 26px;
}

@media screen and (min-width: 376px) {
  .card-text {
    margin-top: 13px;
    line-height: 24px;
    font-size: 18px;
  }
}

.card-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 16px;
  margin-top: 9px;
  font-weight: 400;
}

@media screen and (min-width: 376px) {
  .card-group {
    margin-top: 20px;
    font-size: 15px;
  }
}

.card-icon {
  align-self: start;
  padding: 3px;
  color: var(--cyan);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

@media screen and (min-width: 376px) {
  .card-icon {
    padding: 0px;
    gap: 5px;
  }
}

.card-time {
  align-self: start;
  padding: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

@media screen and (min-width: 376px) {
  .card-time {
    padding: 0px;
    gap: 5px;
    font-weight: 200;
    margin-right: 2px;
  }
}

.card-profile {
  width: 97.8%;
  margin: 13px 3px 0px 3px;
  border-top: solid 1.9px var(--very-dark-blue-line);
  padding: 17px 0 0 0;
  font-size: 10.3px;
}

@media screen and (min-width: 376px) {
  .card-profile {
    margin: 21px 3px 0px 3px;
  }
}

.card-avatar {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
}

.card-avatar img {
  border: 1px solid var(--white);
  border-radius: 50%;
  width: 33px;
  margin-right: 16px;
  cursor: pointer;
  transition: border 0.3s ease-in-out;
}

.card-avatar img:hover {
  border: 1px solid var(--cyan);
}

.card-user {
  font-weight: 200;
}

.card-user span {
  color: var(--white);
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.card-user span:hover {
  color: var(--cyan);
}

.attribution {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

.attribution a {
  color: var(--white);
}
